[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = False
timeout = 10
retry_files_enabled = False
forks = 5
gathering = explicit
become_method = enable
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
roles_path = ./roles
collections_paths = ./collections

[ssh_connection]
pipelining = True

[connection]
persistent_connection_timeout = 60
persistent_connect_retry_timeout = 30
