[cisco-routers]
router1 ansible_host=10.0.12.1
router2 ansible_host=10.0.12.2

[cisco-routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=cisco123
ansible_become=true
ansible_become_method=enable

[cisco-switches]
switch1 ansible_host=10.0.20.10

[cisco-switches:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=cisco123
ansible_become=true
ansible_become_method=enable
