[cisco-routers]
router1 ansible_host=#Enter ip address of R1
router2 ansible_host=#Enter ip address of R2

[cisco-routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=#SSH Username
ansible_password=#SSH Password
ansible_become=true
ansible_become_method=enable

[cisco-switches]
switch1 ansible_host=#Enter ip address of S1

[cisco-switches:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=#SSH Username
ansible_password=#SSH Password
ansible_become=true
ansible_become_method=enable