---
- name: 03 - Configure EIGRP and loopbacks on routers
  hosts: cisco-routers
  gather_facts: no

  collections:
    - cisco.ios

  vars:
    eigrp_as: 100

  tasks:
    # ----------------------
    # Loopbacks on Router1 (10.0.1–3.1/24)
    # ----------------------
    - name: Configure loopbacks on Router1
      when: inventory_hostname == 'router1'
      ios_config:
        lines:
          - interface Loopback0
          -  ip address 10.0.1.1 255.255.255.0
          - interface Loopback1
          -  ip address 10.0.2.1 255.255.255.0
          - interface Loopback2
          -  ip address 10.0.3.1 255.255.255.0

    # ----------------------
    # Loopbacks on Router2 (10.0.4–6.1/24)
    # ----------------------
    - name: Configure loopbacks on Router2
      when: inventory_hostname == 'router2'
      ios_config:
        lines:
          - interface Loopback0
          -  ip address 10.0.4.1 255.255.255.0
          - interface Loopback1
          -  ip address 10.0.5.1 255.255.255.0
          - interface Loopback2
          -  ip address 10.0.6.1 255.255.255.0

    # ----------------------
    # EIGRP on Router1
    # ----------------------
    - name: Configure EIGRP {{ eigrp_as }} on Router1
      when: inventory_hostname == 'router1'
      ios_config:
        parents: "router eigrp {{ eigrp_as }}"
        lines:
          - no auto-summary
          - network 10.0.12.0 0.0.0.255   
          - network 10.0.1.0 0.0.0.255
          - network 10.0.2.0 0.0.0.255
          - network 10.0.3.0 0.0.0.255

    # ----------------------
    # EIGRP on Router2
    # ----------------------
    - name: Configure EIGRP {{ eigrp_as }} on Router2
      when: inventory_hostname == 'router2'
      ios_config:
        parents: "router eigrp {{ eigrp_as }}"
        lines:
          - no auto-summary
          - network 10.0.12.0 0.0.0.255    
          - network 10.0.4.0 0.0.0.255
          - network 10.0.5.0 0.0.0.255
          - network 10.0.6.0 0.0.0.255

    # ----------------------
    # Verification
    # ----------------------
    - name: Show EIGRP neighbors
      ios_command:
        commands:
          - show ip eigrp neighbors
      register: eigrp_nei

    - name: Display EIGRP neighbors on {{ inventory_hostname }}
      debug:
        msg: |
          ===== {{ inventory_hostname }} ({{ ansible_host }}) - EIGRP Neighbors =====
          {{ eigrp_nei.stdout[0] }}

    - name: Show EIGRP routes
      ios_command:
        commands:
          - show ip route eigrp
      register: eigrp_routes

    - name: Display EIGRP routes on {{ inventory_hostname }}
      debug:
        msg: |
          ===== {{ inventory_hostname }} ({{ ansible_host }}) - EIGRP Routes =====
          {{ eigrp_routes.stdout[0] }}
