---
- name: 04 - Configure additional VLANs on switch
  hosts: cisco-switches
  gather_facts: no

  collections:
    - cisco.ios

  vars:
    vlans_to_create:
      - { id: 30, name: Data }
      - { id: 40, name: Voice }

  tasks:
    # ----------------------
    # Create VLANs 30 and 40
    # ----------------------
    - name: Create VLANs 30 and 40
      ios_config:
        parents: "vlan {{ item.id }}"
        lines:
          - name {{ item.name }}
      loop: "{{ vlans_to_create }}"

    # ----------------------
    # Ensure management PC port remains access VLAN 1
    # ----------------------
    - name: Ensure Fa0/24 remains access port in VLAN 1 for Management PC
      ios_config:
        parents: interface FastEthernet0/24
        lines:
          - switchport mode access
          - switchport access vlan 1
          - description Management PC (VLAN 1)

    # ----------------------
    # Verification commands
    # ----------------------
    - name: Show VLAN brief
      ios_command:
        commands:
          - show vlan brief
      register: vlan_brief

    - name: Display VLAN brief output
      debug:
        msg: |
          ===== {{ inventory_hostname }} ({{ ansible_host }}) - show vlan brief =====
          {{ vlan_brief.stdout[0] }}
